<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table creation</title>
    <style>
        body{
            background-color:violet;
          
         
        }
        table,th,td,tr{
           
            margin:300px;
            text-align: center;
            padding: 20px;
            border:2px solid white;
           border-collapse:collapse;
           text-transform:capitalize;
     

        }
        table{
            width: 70%;
            height:30%;
        }
        #sample{
            background-color:black;
            color:white;
        
        }
        th{
            padding: 20px;
            border:none;
          
        }
      
    </style>
</head>
<body>
    <table>
      <tr id="sample">
          <th>Date</th>
          <th>orderId</th>
          <th>Name</th>
          <th>Price</th>
          <th>quantity</th>
          <th>total</th>
      </tr>
      <tr>
          <td>19-12-2000</td>
          <td>2000001</td>
          <td>iphone</td>
          <td>300000</td>
          <td>1</td>
          <td>320000</td>
      </tr>
      <tr> 
          <td>26-12-2000</td>
        <td>2000002</td>
        <td>samsung</td>
        <td>35000</td>
        <td>1</td>
        <td>37000</td></tr>
      <tr><td>14-3-2021</td>
        <td>2000003</td>
        <td>redmi</td>
        <td>50000</td>
        <td>1</td>
        <td>200000</td></tr>
      <tr>
        <td>31-4-2021</td>
        <td>2000004</td>
        <td>micromax</td>
        <td>135000
        </td>
        <td>1</td>
        <td>400000</td></tr>
      <tr>
          <td>24-12-21</td>
        <td>200005</td>
        <td>karboon</td>
        <td>40000</td>
        <td>1</td>
        <td>42000</td></tr>
      <tr><td>25-12-30</td>
        <td>20006</td>
        <td>realme</td>
        <td>30000</td>
        <td>1</td>
        <td>32000</td></tr>
      



    </table>
    
</body>
</html>